{
  "name": "url-exists-deep",
  "version": "2.0.10",
  "description": "A deeper determination if an URL exists.",
  "main": "./dist/index.js",
  "scripts": {
    "test": "mocha --require @babel/register",
    "build": "babel src --presets @babel/preset-env --plugins @babel/plugin-transform-runtime --out-dir dist",
    "prepublish": "npm run build"
  },
  "dependencies": {
    "@babel/runtime": "^7.9.2",
    "got": "^10.7.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/plugin-transform-runtime": "^7.9.0",
    "@babel/preset-env": "^7.9.0",
    "@babel/preset-stage-2": "^7.0.0",
    "@babel/register": "^7.9.0",
    "babel-eslint": "^10.1.0",
    "chai": "^4.2.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.18.2",
    "mocha": "^7.1.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/StephanGeorg/url-exists-deep.git"
  },
  "keywords": [
    "url",
    "exists"
  ],
  "author": "Stephan Georg <s.georg@nearest.place>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/StephanGeorg/url-exists-deep/issues"
  },
  "homepage": "https://github.com/StephanGeorg/url-exists-deep#readme"
}
